Q478738	P3602	Q215622	P768	Q1050631	P102	Q9630	P1111	15433	P1352	1	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
Q478738	P3602	Q3586935	P768	Q1050631	P102	Q9630	P1111	14994	P1352	2	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Benjamin Osborn"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1050631	P102	Q9669	P1111	1023	P1352	5	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Bill Wakeham"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1050631	P102	Q10647	P1111	3188	P1352	4	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
Q76130977	P3602	Q30173038	P768	Q1050631	P102	Q6467393	P1111	13934	P1352	2	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Marchesi"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1050631	P102	Q3491460	P1111	208	P1352	7	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
Q75975802	P3602	Q30173038	P768	Q1050631	P102	Q9669	P1111	1173	P1352	4	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
Q75838766	P3602	Q25052149	P768	Q1050631	P102	Q9624	P1111	917	P1352	4	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
Q20127929	P3602	Q30173038	P768	Q1050631	P102	Q9626	P1111	26831	P1352	1	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
Q20127929	P3602	Q25052149	P768	Q1050631	P102	Q9626	P1111	23567	P1352	1	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
Q20127929	P3602	Q3586935	P768	Q1050631	P102	Q9626	P1111	16020	P1352	1	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Josh Pope"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1050631	P102	Q9669	P1111	536	P1352	5	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Louise Parker"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1050631	P102	Q980923	P1111	152	P1352	6	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Matthew Groves"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1050631	P102	Q9626	P1111	13845	P1352	2	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Penny Mills"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1050631	P102	Q10647	P1111	9152	P1352	3	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Roy Cook"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1050631	P102	Q161269	P1111	1438	P1352	5	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
Q75839199	P3602	Q30173038	P768	Q1050631	P102	Q9624	P1111	2301	P1352	3	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Stuart Bonar"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1050631	P102	Q9624	P1111	1265	P1352	4	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
LAST	P3602	Q215622	P768	Q1050631	P102	Q9624	P1111	7016	P1352	3	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Sue Dann"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1050631	P102	Q9630	P1111	18548	P1352	2	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Wendy Miller"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1050631	P102	Q9669	P1111	398	P1352	6	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Wendy Noble"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1050631	P102	Q10647	P1111	1849	P1352	3	S4656	"https://en.wikipedia.org/wiki/Plymouth_Moor_View_(UK_Parliament_constituency)"
